.mode-modal {
  position: absolute;
  left: 50;
  top: 50;
  height: 300px;
  width: 500px;
  border: 1px solid black;
}

.mode-modal-body {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.first-mode, .second-mode {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 100px 1fr;
}

.player-left, .player-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

input {
  text-align: center;
}

#input-computer {
  pointer-events: none;
}

.versus {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 50px;
  height: 50px;
}

